Write
\[
    G_{t:t+n} = \sum_{i=1}^n \gamma^{i-1}R_{t-i} + \gamma^n V(S_{t+n}),
\]
then have the TD error
\[
    \delta_t \doteq R_{t+1} + \gamma V(S_{t+1}) - V(S_t).
\]
So the $n$-step error can be written as
\begin{align*}
    G_{t:t+n} - V(S_t) &= R_{t+1} + \gamma \sum_{i=1}^{n-1} \gamma^{i-1} R_{t+1+i} + \gamma^n V(S_{t+n}) - V(S_t) \\
                       &= \delta_t + \gamma \left( G_{t+1:t+n} - V(S_{t+1}) \right) \\
                       &\vdotswithin{=}\\
                       &= \sum_{k=t}^{t+n-1} \gamma^{k-t} \delta_k
\end{align*}