Write
\[
    \delta_t \doteq R_{t+1} + \gamma V_t(S_{t+1}) - V_t(S_t),
\]
then
\begin{align}
    G_t - V_t(S_t) &= R_{t+1} + \gamma G_{t+1} - V_t(S_t) \\
                   &= \delta_t + \gamma [ G_{t+1} - V_{t+1}(S_{t+1})] + \gamma [V_{t+1}(S_{t+1}) - V_t(S_{t+1})]\\
                   &= \delta_t + \gamma [ G_{t+1} - V_{t+1}(S_{t+1})] + \alpha \gamma [R_{t+2} + \gamma V_t(S_{t+2}) - V_t(S_{t+1})]\\
                   &\vdotswithin{=} \notag\\
                   &= \sum_{k=t}^{T-1} \gamma^{k-t} \delta_k + \alpha \sum_{k=t}^{T-2} \gamma^{k-t+1} [R_{k+2} + \gamma V_k(S_{k+2}) - V_k(S_{k+1})].
\end{align}