Denote
\[
    G_{t:t+n} \doteq \sum_{i=1}^n \gamma^{i-1}R_{t+i} + \gamma^n Q_{t+n-1}(S_{t+n}, A_{t+n})
\]
for $n \geq 1$ and $0 \leq t < T-n$ and with $G_{t:t+n} = G_t$ if $t+n > T$.\\

Set $\tau = \textrm{min}(t+n, T) - 1$ and observe that
\begin{align*}
   & \sum_{k=t}^{\tau} \gamma^{k-t} [R_{t+1} + \gamma Q_k(S_{k+1}, A_{k+1}) - Q_{k-1}(S_k, A_k)] \\
   &= \sum_{k=t}^{\tau} \gamma^{k-t} R_{t+1} + \gamma \sum_{k=t}^{\tau} \gamma^{k-t} Q_k(S_{k+1}, A_{k+1}) - \sum_{k=t}^{\tau} \gamma^{k-t} Q_{k-1}(S_k, A_k) \\
   &= G_{t:t+n} - \mathds{1}\{t+n < T\}\gamma^n Q_{t+n-1}(S_{t+n}, A_{t+n}) + \gamma^{\tau} Q_{\tau}(S_{\tau}, A_{\tau}) - Q_{t-1(S_t, A_t)} \\
   &= G_{t:t+n} - Q_{t-1}(S_t, A_t).
\end{align*}