Define $p = \P{}(\texttt{right})$, so $\P{}(\texttt{left}) = 1-p$. Then, labelling the states 1-3 from right to left (value of terminal state is set to 0), the Bellman equations reduce to
\begin{align*}
    v_\pi(1) &= p v_\pi(2) - 1\\
    v_\pi(2) &= pv_\pi(1) - 1 + (1-p)v_\pi(3) \\
    v_\pi(3) &= (1-p)v_\pi(2) - 1.
\end{align*}
Setting $f(p)$ for the value of the initial state and solving this system gives
\[
    f(p) = \frac{p^2 - 2p + 2}{p(1-p)}
\]
which attains its maximum at $p = \sqrt{2}(\sqrt{2} - 1)$. (Note that $f$ is defined only on the open interval $(0, 1)$, the performance becomes infinitely bad as $p \to 0, 1$.)