Define
\[
    \overline{\mathrm{VE}}(\vec{w}) = \E{}_{s\sim\mu}[v_\pi(s) - \hat{v}(s, \vec{w})]
\]
Now have the return error
\begin{align}
    \overline{\mathrm{RE}} &\doteq \E{}\left[ (G_t - \hat{v}(S_t, \vec{w}))^2 \right] \\
    &= \overline{\mathrm{VE}}(\vec{w}) + \E{}\left[ (G_t - v_\pi(S_t))^2 \right] + 2 \E{}\left[ (G_t - v_\pi(S_t))[v_\pi(S_t) - \hat{v}(S_t, \vec{w})] \right].
\end{align}
The final term is
\begin{align}
    \E{}\left[ (G_t - v_\pi(S_t))[v_\pi(S_t) - \hat{v}(S_t, \vec{w})] \right] &= \E{}_{s \sim \mu}\left\{\E{}\left[ (G_t - v_\pi(s))[v_\pi(s) - \hat{v}(s, \vec{w})] \right]\vert{} s\right\}\\
                  &= 0
\end{align}